<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Om mig</title>
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="arbeten.html">Arbeten</a></li>
            <li><a href="ommig.html">Om mig</a></li>
        </ul>
    </nav>

    <section id="hometwo">
        <div id="pic">
            <img src="Image/IMG_0146.JPG" alt="Om mig">
            <div id="intro">
                <h2>Elin är en UX Designer med en passion för att hitta vackra,<br>användarvänliga designlösningar.</h2>
                <p>Vad trevligt att du kikar förbi!<br><br>
                Färdigutbildad sommar 2022.
                </p>
        </div>







    </section>
    
</body>
</html>